<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowWatcher" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="Minimize" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IdleTimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>